{
  "name": "ts-lb-attach-ec2",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "peerDependencies": {
    "@pulumi/awsx": "latest"
  }
}
