{
  "name": "ts-lb-attach-lambda",
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "6.76.0",
    "@pulumi/pulumi": "3.162.0"
  },
  "peerDependencies": {
    "@pulumi/awsx": "latest"
  }
}
