{
    "name": "nlb-fargate",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0-alpha.2",
        "@pulumi/awsx": "latest",
        "@pulumi/pulumi": "^3.0.0",
        "node-fetch": "^2.6.1",
        "redis": "^3.1.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/node-fetch": "^2.5.7"
    },
    "peerDependencies": {
        "@pulumi/awsx": "latest"
    }
}
