{
    "name": "ecr-simple",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.144.1",
        "@pulumi/aws": "6.66.2"
    },
    "devDependencies": {
        "@types/node": "^18.0.0"
    },
    "peerDependencies": {
        "@pulumi/awsx": "latest"
    }
}
