{
    "name": "cluster",
    "version": "0.1",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "=0.13.1-dev-1528352004-g1fa40a8",
        "@pulumi/pulumi": "^0.12.3"
    },
    "devDependencies": {
        "@types/node": "^8.0.27",
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@pulumi/aws-infra": "latest"
    }
}
