{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@pulumi/aws": ["node_modules/@pulumi/aws"],
            "@pulumi/pulumi": ["node_modules/@pulumi/pulumi"]
        }
    },
    "files": [
        "index.ts"
    ]
}
