{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "index.ts",

        "aws.ts",
        "utils.ts",

        "acmpca/index.ts",
        "acmpca/metrics.ts",
        "apigateway/index.ts",
        "apigateway/api.ts",
        "apigateway/metrics.ts",

        "autoscaling/index.ts",
        "autoscaling/autoscaling.ts",
        "autoscaling/launchConfiguration.ts",
        "autoscaling/metrics.ts",
        "autoscaling/schedule.ts",
        "autoscaling/stepScaling.ts",
        "autoscaling/targetTracking.ts",

        "cmd/provider/index.ts",
        "cmd/provider/trail.ts",

        "cloudwatch/index.ts",
        "cloudwatch/dashboard.ts",
        "cloudwatch/metric.ts",
        "cloudwatch/metrics.ts",
        "cloudwatch/widget.ts",
        "cloudwatch/widgets_annotations.ts",
        "cloudwatch/widgets_flow.ts",
        "cloudwatch/widgets_graph.ts",
        "cloudwatch/widgets_simple.ts",

        "codebuild/index.ts",
        "codebuild/metrics.ts",
        "cognito/index.ts",
        "cognito/metrics.ts",
        "cloudfront/index.ts",
        "cloudfront/metrics.ts",
        "dynamodb/index.ts",
        "dynamodb/metrics.ts",
        "ebs/index.ts",
        "ebs/metrics.ts",

        "ec2/index.ts",
        "ec2/cidr.ts",
        "ec2/metrics.ts",
        "ec2/securityGroup.ts",
        "ec2/securityGroupRule.ts",
        "ec2/subnet.ts",
        "ec2/vpc.ts",
        "ec2/vpcTopology.ts",

        "ecr/index.ts",
        "ecr/lifecyclePolicy.ts",
        "ecr/repository.ts",
        "ecr/repositoryImage.ts",

        "ecs/index.ts",
        "ecs/cluster.ts",
        "ecs/container.ts",
        "ecs/capacityProviderService.ts",
        "ecs/ec2Service.ts",
        "ecs/fargateService.ts",
        "ecs/image.ts",
        "ecs/metrics.ts",
        "ecs/service.ts",
        "ecs/taskDefinition.ts",

        "efs/index.ts",
        "efs/metrics.ts",

        "lb/application.ts",
        "lb/index.ts",
        "lb/listener.ts",
        "lb/listenerRule.ts",
        "lb/loadBalancer.ts",
        "lb/metrics.ts",
        "lb/network.ts",
        "lb/targetGroup.ts",
        "lb/targetGroupAttachment.ts",

        "lambda/index.ts",
        "lambda/metrics.ts",
        "rds/index.ts",
        "rds/metrics.ts",
        "s3/index.ts",
        "s3/metrics.ts",
        "sns/index.ts",
        "sns/metrics.ts",
        "sqs/index.ts",
        "sqs/metrics.ts",
    ]
}

