{
    "name": "@pulumi/aws-infra",
    "version": "${VERSION}",
    "description": "Pulumi Amazon Web Services (AWS) infrastructure components.",
    "license": "Apache 2.0",
    "keywords": [
        "pulumi",
        "aws",
        "aws-infra"
    ],
    "homepage": "https://pulumi.io",
    "repository": "https://github.com/pulumi/pulumi-aws-infra",
    "dependencies": {
        "@pulumi/pulumi": "^0.14.4-dev-1532459229-g1ec4939b",
        "@pulumi/aws": "^0.14.5-dev-1532468458-g4d1125b"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^8.0.26",
        "tslint": "^5.7.0",
        "typedoc": "^0.11.1",
        "typescript": "^2.6.2"
    }
}
