{
    "name": "@pulumi/awsx",
    "version": "${VERSION}",
    "keywords": [
        "pulumi",
        "aws",
        "awsx",
        "kind/component",
        "category/cloud"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-awsx",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@aws-sdk/client-ecs": "^3.405.0",
        "@pulumi/aws": "^6.32.0",
        "@pulumi/docker": "^4.5.1",
        "@pulumi/pulumi": "^3.0.0",
        "@types/aws-lambda": "^8.10.23",
        "aws-sdk": "^2.1450.0",
        "docker-classic": "npm:@pulumi/docker@3.6.1",
        "mime": "^2.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^18",
        "typescript": "^4.6.2"
    },
    "pulumi": {
        "resource": true,
        "name": "awsx"
    }
}
